# api-crud

./: api-crud.sln
api-crud/: Program.cs  api-crud.csproj  appsettings.json
api-crud.Application/: api-crud.Application.csproj
api-crud.Application/Services/: UserServices.cs
api-crud.Application/Services/Interfaces/: IUserServices.cs
api-crud.Data/: AppDbContext.cs  api-crud.Data.csproj
api-crud.Data/Migrations/: 20230106155356_first-migration.Designer.cs  20230106155356_first-migration.cs  AppDbContextModelSnapshot.cs
api-crud.Data/Repositories/: UserRepository.cs
api-crud.Data/Repositories/Interfaces/: IUserRepository.cs
api-crud.Domain/: User.cs  api-crud.Domain.csproj
api-crud/Controllers/: UserController.cs
api-crud/Properties/: launchSettings.json
